<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_publisher"
        android:title="Publisher"  />
    <item
        android:id="@+id/menu_subscribera"
        android:title="Subscriber A" />
    <item
        android:id="@+id/menu_subscriberb"
        android:title="Subscriber b" />
</menu>